# MZK-scripts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
logs/: updated-issn-cnb-roots_23-11-2021.txt
src/main/java/cz/mzk/: Application.java
src/main/java/cz/mzk/configuration/: Environment.java  ScriptRunnerConfiguration.java
src/main/java/cz/mzk/constants/: DataStreams.java  EnvironmentParam.java  SolrField.java
src/main/java/cz/mzk/fedora/documentcorrection/: FedoraRestClient.java  PlusEncoderInterceptor.java  RemoveVcFromFOXML.java  RestClient.java  RunRestClient.java
src/main/java/cz/mzk/fedora/model/: DataStreams.java  SolrField.java
src/main/java/cz/mzk/fedora/solrcorrection/: RemoveVcSolr.java  SolrClientApi.java  SolrClientUtils.java  SolrVcRecords.java  SolrVcService.java
src/main/java/cz/mzk/rest/: CustomSolrClient.java  FedoraRestClient.java  PlusEncoderInterceptor.java
src/main/java/cz/mzk/scripts/: RemoveVcFromFOXML.java  RemoveVcSolr.java  SyncFoxmlFieldsWithSolr.java
src/main/java/cz/mzk/scripts/client_api/: FedoraRestClient.java  SdnntClientApi.java  SolrClientUtils.java
src/main/java/cz/mzk/scripts/clientapi/: FedoraRestClient.java  SdnntClientApi.java  SolrClientUtils.java
src/main/java/cz/mzk/scripts/configuration/: ClientApiConfig.java  PlusEncoderInterceptor.java  ProxySettings.java
src/main/java/cz/mzk/service/: SolrVcService.java
src/main/java/cz/mzk/utils/: FileWrapper.java  FileWriterUtils.java  FoxmlUtils.java  SolrClientUtils.java  SolrUtils.java
src/main/resources/: logback.xml
(+22 files in other folders)
